body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #000000;
}

header {
  background-color: #6c63ff; /* Soft Purple */
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-weight: 700;
}

nav li {
  margin-right: 20px;
  font-family: "Poppins", sans-serif;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background-image: url(https://i.pinimg.com/736x/7f/82/ff/7f82ffbbdf8f531520e6a179a763a049.jpg);
  background-size: cover;
  background-position: center 30%; 
  height: 50vh;
}

.hero img {
  max-width: 300px; 
  width: 100%; 
  height: auto; 
  margin: 0 auto 10px; 
}

.hero h1 {
  margin: 20px 0; 
  font-size: 3.3em; 
  text-align: center;
  font-family: "Protest Strike", sans-serif;
}

.hero p {
  margin: 10px 0 20px; 
  font-size: 1.2em; 
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  text-align: center;
}

.hero-buttons {
  margin-bottom: 20px; 
  text-align: center;
}

.hero img {
  max-width: 200px; 
  width: 100%; 
  height: auto; 
  margin: 0 auto 10px; 
}

.section-image {
  max-width: 100%;
  height: auto;
}

.what-we-do {
  margin: 0;
  padding: 40px 20px;
  text-align: left;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.what-we-do img {
  max-width: 450px;
  float: left;
  border: 3px solid #6c63ff;
  border-radius: 10px;
  margin-right: 25px;
}

.what-we-do h2 {
  font-family: "Protest Strike", sans-serif;
  font-size: 2.5em;
}

.what-we-do p {
  font-family: "Poppins", sans-serif;
}

.what-we-do ul {
  font-family: "Poppins", sans-serif;
}

.scientific-advantage {
  margin: 0;
  padding: 30px 20px;
  text-align: left;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.scientific-advantage img {
  max-width: 450px;
  float: left;
  border: 3px solid #6c63ff;
  border-radius: 10px;
  margin-right: 25px;
}

.scientific-advantage h2 {
  font-family: "Protest Strike", sans-serif;
  font-size: 2.5em;
}

.scientific-advantage p {
  font-family: "Poppins", sans-serif;
}

.scientific-advantage ul {
  font-family: "Poppins", sans-serif;
}

.our-portfolio {
  padding: 40px 20px;
  text-align: center;
}

.our-portfolio h2 {
  font-family: "Protest Strike", sans-serif;
  font-size: 250%;
}

.our-portfolio p {
  font-family: "Poppins", sans-serif;
}

.portfolio-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-item {
  margin: 15px;
  background-color: #e0e0e0;
  padding: 20px;
  width: 250px;
  border-radius: 10px;
}

.portfolio-item img {
  width: 100%; /* Ensure the image fills the container width */
  height: 300px; /* Set a fixed height for uniformity */
  object-fit: cover; /* Crop the image to cover the area */
  display: block; /* Ensure the image behaves as a block element */
  margin: 0 auto; /* Center the image */
  border-radius: 10px; /* Optional: Adds rounded corners to images */
  transform: scale(1.05); /* Slightly zoom in on the image */
  transition: transform 0.3s; /* Smooth transition for zoom effect */
}

.portfolio-item img:hover {
  transform: scale(1.1); /* Zoom in further on hover */
}

.featured-and-generator {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px;
}

.feature-product, .menu-generator {
  flex: 1;
  margin-right: 20px;
}

.feature-product h2 {
  font-family: "Protest Strike", sans-serif;
  font-size: 2.5em;
  margin-left: 20px;
  margin-top: 20px;
}

.feature-product h4 {
  font-family: "Poppins", sans-serif;
  font-style: bold;
  margin-left: 20px;
  margin-top: 20px;
}

.feature-product p {
  font-family: "Poppins", sans-serif;
  margin-left: 20px;
  margin-top: 10px;
  margin-top: 5px;
}

.feature-product img {
  max-width: 410px;
  border: 3px solid #6c63ff;
  border-radius: 10px;
  align-items: center;
  margin-left: 80px;
}

.menu-generator h2 {
  font-family: "Protest Strike", sans-serif;
  font-size: 2.5em;
}

.menu-generator p {
  font-family: "Poppins", sans-serif;
}

.feature-product {
  margin-right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
}

.menu-generator {
  margin-left: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
}

#nutrition-result {
  background-color: #e9e0ff; 
  border: 2px solid #5a0b8b; 
  border-radius: 3px
}

#recipe-display {
  background-color: #e9e0ff; 
  border: 2px solid #5a0b8b; 
  border-radius: 3px
}

.get-discovered, .articles, .contact-us {
  padding: 40px 20px;
  background-color: #ffffff;
}

/* New Sections */
.stay-informed {
  background-color: #e0f7fa; /* Light Turquoise */
  padding: 40px;
  text-align: center;
  margin-top: 20px;
}

.stay-informed h2 {
  font-family: "Protest Strike", sans-serif;
  font-size: 2.5em;
}

.stay-informed p {
  font-family: "Poppins", sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.latest-articles, .contact-us {
  padding: 40px 20px;
  text-align: left;
}

.latest-articles h2 {
  font-family: "Protest Strike", sans-serif;
  color: #6c63ff; 
  font-size: 2.5em;
}

.latest-articles h3 {
  font-family: "Poppins", sans-serif;
  font-style: bold;
}

.latest-articles p {
  font-family: "Poppins", sans-serif;
}

.latest-articles ul {
  font-family: "Poppins", sans-serif;
}

.article-list {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.article-item {
  background-color: #ffffff; /* Light gray for article items */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 250px; /* Fixed width for article items */
}

.contact-us {
  background-color: #6c63ff; 
  color: white;
  padding: 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.contact-us h2 {
  color: #ffffff;
  font-size: 2.5em;
}

.contact-us input,
.contact-us textarea {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.contact-us button {
  background-color: #40e0d0; 
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #6c63ff; 
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

h2 {
  margin-top: 0;
  color: #6c63ff; 
}